/* message box */
.ui-message-box {
    display: none;
    position: absolute;
    left: 0px;
    min-height: 80px;
    height: auto;
    width: 320px;
    overflow: hidden;
    background-color: @background-color;
    border-top-width: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: transparent;
    z-index: @highest-layer;
}

    .ui-message-box .message-item {
        padding-left: 36px;
        padding-top: 8px;
        padding-right: 24px;
        padding-bottom: 8px; 
        height: auto;
        position: relative;
    }

    .ui-message-box .message-icon {
        width: 20px;
        height: 20px;
        line-height: 20px;
        position: absolute;
        top: 8px;
        left: 8px;
        text-align: center;
        font-size: 16px;
    }

    .ui-message-box .mb-message {
        color: #0A91F0;
    }

    .ui-message-box .mb-warn {
        color: #F1B436;
    }

    .ui-message-box .mb-error {
        color: #BB1337;
    }

    .ui-message-box .mb-success {
        color: #2ECC71;
    }

    .ui-message-box .mb-failed {
        color: #DC3160;
    }

    .ui-message-box .message-content {
        line-height: 1.5em;
    }

.ui-message-box .closable-button {
    right: 2px;
    top: 2px;
    z-index: @highest-layer;
}
