.ui-option-box-panel {
    z-index: @container-aside;
    opacity: 0;
}

.ui-option-box-title {
    width: 100%;
    height: 40px;
}

.ui-option-box-content {
    width: 100%;
    height: auto;
    overflow: auto;
}

    .ui-option-box-content .ui-form {
        width: 190px;
        margin-left: auto;
        margin-right: auto;
    }

        .ui-option-box-content .ui-form label,
        .ui-option-box-content .ui-form .requried {
            line-height: 36px;
        }

.ui-option-box-buttons {
    width: 100%;
    text-align: right;
    overflow: hidden;
    height: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}
