.ui-tile-container {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.ui-title-group {
    position: absolute;
}

.ui-tile-group-title {
    width: 100%;
    height: 48px;
    line-height: 64px;
    overflow: hidden;
    font-size: 18px;
}

.ui-tile-group-content {
    width: 100%;
    top: 48px;
    overflow: hidden;
}

.ui-tile {
    position: absolute;
    font-family: 'Segoe UI', 'Microsoft YaHei light', 'Microsoft YaHei';
}

.tile-small {
    width: 60px;
    height: 60px;
}

.tile-medium {
    width: 128px;
    height: 128px;
}

.tile-wide {
    width: 264px;
    height: 128px;
}

.tile-large {
    width: 264px;
    height: 264px;
}

    .ui-tile .tile-link {
        cursor: pointer;
        position: absolute;
        display: inline-block;
        z-index: 100;
        background-color: #fff;
        opacity: .0;
    }

        .ui-tile .tile-link:hover {
            background-color: #000;
            opacity: .4;
        }

    .ui-tile .tile-content {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 24px;
        width: 100%;
        overflow: hidden;
    }

        .ui-tile .tile-content .update-panel {
            position: absolute;
            overflow: hidden;
            width: 100%;
            left: 0;
            top: 100%;
        }

    .ui-tile .tile-title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
    }

    .ui-tile .tile-title-text {
        margin-left: 5px;
        margin-right: 5px;
    }

    .ui-tile .tile-icon {
        position: absolute;
    }

    .ui-tile .tile-small-icon {
        position: absolute;
        display: none;
        width: 32px;
        height: 32px;
        right: 5px;
        bottom: 5px;
    }

    .ui-tile .tile-small-icon-show {
        display: block;
    }
