.ui-calendar-view {
    position: relative;
}

    .ui-calendar-view .calendar-view-panel {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: none;
        opacity: 0;
    }

    .ui-calendar-view .ui-current-time {
        position: absolute;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 16px;
        line-height: 16px;
        text-align: right;
        left: 0;
        top: 10000px;
    }

    .ui-calendar-view .ui-current-time-text {
        font-size: 12px;
        margin-right: 3px;
    }

    .ui-calendar-view .ui-current-time-top {
        border-bottom-style: none;
        border-bottom-width: 0;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .ui-calendar-view .ui-calendar-weekend {
        color:#b41313;
    }

/* 年视图 */
.ui-calendar-year-view {
    width: 100%;
    height: 100%;
    overflow: auto;
}

    .ui-calendar-year-view .year-month-panel {
        float: left;
        position: relative;
        overflow: hidden;
        background-color: @background-color;
    }

    .ui-calendar-year-view .year-month-odd {
        background-color: @first-bg-color;
    }

    .ui-calendar-year-view .year-month-title {
        width: 90%;
        height: 48px;
        line-height: 48px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
    }

    .ui-calendar-year-view .year-month-content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .ui-calendar-year-view .year-month-table {
        table-layout: fixed;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .ui-calendar-year-view .year-month-table-head {
        text-align: center;
        font-weight: normal;
        height: 14.2%;
        font-size: 14px;
        overflow: hidden;
    }

    .ui-calendar-year-view .year-month-table-cell {
        text-align: center;
        font-weight: normal;
        height: 14.2%;
        font-size: 13px;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        line-height: 24px;
    }

        .ui-calendar-year-view .year-month-table .selected {
            background-color: @tool-color;
            color: #ffffff;
        }

            .ui-calendar-year-view .year-month-table .selected .today {
                display: none;
            }

        .ui-calendar-year-view .year-month-table .today {
            text-align: center;
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

    .ui-calendar-year-view .year-day-marker {
        display: inline-block;
        width: 0px;
        height: 0px;
        border-width: 3px;
        border-left-color: transparent !important;
        border-bottom-color: transparent !important;
        border-style: solid solid dashed dashed;
        position: absolute;
        top: 0px;
        right: 0px;
    }

/* 月视图 */
.ui-calendar-month-week-view {
    width: 100%;
    border-top: solid 1px @border-color;
    border-bottom: solid 1px @border-color;
    height: 24px;
    overflow: hidden;
    background-color: @background-color;
}

    .ui-calendar-month-week-view .month-week-table {
        table-layout:fixed; 
        width:100%;
        height: 100%;
    }

    .ui-calendar-month-week-view .month-week-cell {
        text-align: left;
        font-weight: normal;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        border-right: solid 1.4px @border-color;
        overflow: hidden;
    }

    .ui-calendar-month-week-view .month-week-cell-last {
        border-right: none 0;
    }

    .ui-calendar-month-week-view .month-week-text {
        margin-left: 10px;
    }

.ui-calendar-month-day-view {
    width: 100%;
    overflow: auto;
}

    .ui-calendar-month-day-view .month-days-table {
        table-layout: fixed; 
        width: 100%;
        height: auto;
        color: @tool-color;
        cursor: pointer;
    }

    .ui-calendar-month-day-view .month-days-cell {
        border-right: solid 1px @border-color;
        border-bottom: solid 1px @border-color;
        overflow: hidden;
    }

        .ui-calendar-month-day-view .month-days-cell .day-container {
            position: relative;
            width: 100%;
            height: auto;
        }

        .ui-calendar-month-day-view .month-days-cell .month-date {
            font-size: 18px;
            line-height: 36px;
            margin-left: 10px;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-list {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-item {
            width: 100%;
            height: 20px;
            line-height: 14px;
            margin: 0 0 1px 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            position: relative;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-border {
            position: absolute;
            left: 0;
            width: 4px;
            height: 100%;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-text {
            margin-left: 10px;
        }

    .ui-calendar-month-day-view .month-days-cell-weekend {
        background-color: @first-bg-color;
    }

    .ui-calendar-month-day-view .month-days-cell-last {
        border-right: none 0;
    }

        .ui-calendar-month-day-view .month-days-table .selected {
            background-color: @tool-color;
            color: #ffffff;
        }

/* 周视图 */
.ui-calendar-week-view {

}

/* 日视图 */
.ui-calendar-day-view {

}
