/* fold-view */
.ui-fold-view {
    display: block;
}

.ui-fold-view-title {
    font-size: 11pt;
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.ui-fold-view-icon {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    vertical-align: top;
    height: 16px;
    width: 16px;
    margin-top: 6px;
    margin-right: 5px;
    line-height: 14px;
}
