
.ui-list-view {
    overflow: auto;
}

.ui-list-view-ul {
    width: 100%;
    height: auto;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ui-list-view-item {
    width: 100%;
    position: relative;
}

.ui-list-view-item:hover {
    background-color: @panel-color;
}