.ui-tab-button {
    display:inline-block;
    height: 22px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: @font-color;
    cursor: pointer;
}

    .ui-tab-button:hover {
        text-decoration: none;
    }

    .ui-tab-selection {
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: transparent;
    }

.ui-tab-body-container {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.ui-tab-body {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
