/* tile-calendar */

/* 中 */
.tile-medium .day-text,
.tile-medium .week-text,
.tile-medium .year-month-text {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    left: 0;
}
.tile-medium .day-text {
    top: 18px;
    height: 48px;
    line-height: 48px;
    font-size: 48px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    font-weight: bold;
}
.tile-medium .week-text {
    bottom: 40px;
}
.tile-medium .year-month-text {
    bottom: 20px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

/* 宽 */
.tile-wide .day-text,
.tile-wide .week-text,
.tile-wide .year-month-text,
.tile-large .day-text,
.tile-large .week-text,
.tile-large .year-month-text {
    position: absolute;
    display: inline-block;
    width: auto;
    height: 20px;
    line-height: 20px;
}
.tile-wide .day-text,
.tile-large .day-text {
    right: 10px;
    bottom: 34px;
    height: 48px;
    line-height: 48px;
    font-size: 48px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    font-weight: bold;
}
.tile-wide .week-text,
.tile-large .week-text {
    left: 10px;
    top: 10px;
    font-size: 16px;
}
.tile-wide .year-month-text,
.tile-large .year-month-text {
    left: 10px;
    top: 30px;
    font-size: 16px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}