.ui-tile .tile-picture-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ui-tile .tile-picture {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
}

.ui-tile .tile-picture-play {
    -webkit-transform: scale(1, 1);
    -webkit-transition: -webkit-transform 8s linear 0;
    -ms-transform: scale(1, 1);
    -ms-transition: -ms-transform 8s linear 0;
    -o-transform: scale(1, 1);
    -o-transition: -o-transform 8s linear 0;
    -moz-transform: scale(1, 1);
    -moz-transition: -moz-transform 8s linear 0;
    transform: scale(1, 1);
    transition: transform 8s linear 0;
}
