// tile-weather
.ui-tile .weather-graph {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.ui-tile .weather-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #fff;
}

.ui-tile .weather-city {
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
}

.ui-tile .weather-temperature {
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

.ui-tile .weather-curr-temp {
    display: inline-block;
    font-size: 24px;
    vertical-align: baseline;
}

.ui-tile .weather-low-high {
    display: inline-block;
    font-size: 13px;
    vertical-align: text-bottom;
}

.ui-tile .weather-description,
.ui-tile .weather-wind {
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
}

.tile-large .weather-days {
    width: 100%;
    height: 100%;
}

.tile-large .weather-day {
    height: 22px;
    position: relative;
    overflow: hidden;
}

.tile-large .weather-item {
    width: 100%;
    height: 128px;
    overflow: hidden;
    opacity: 0;
    background-color: #5CA9D5;
    position: absolute;
    left: 0;
    bottom: 22px;
}

.tile-large .weather-handle {
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 12px;
}

.tile-large .weather-text {
    margin-left: 5px;
    color: #fff;
}

