

.tile-medium .clock-hour {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    font-size: 24px;
}

.tile-medium .clock-hour-text {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    font-size: 12px;
}

.tile-medium .clock-minute {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
    font-size: 24px;
}

.tile-medium .clock-minute-text {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    font-size: 12px;
}

.tile-medium .clock-spliter {
    width: 60%;
    margin-left: 20%;
    background-color: #fff;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
}


.tile-wide .clock-text,
.tile-large .clock-text {
    font-size: 48px;
}

.tile-wide .clock-spliter,
.tile-large .clock-spliter {
    font-size: 48px;
}
