/*
	Color: #BF1E4B
	Name: 玫瑰红
*/

@highlight-color: #BF1E4B;
@highlight-second-color: #C94066;

@font-color: #ffffff;

.head-color {
    background-color: @highlight-color;
}

.title-color {
    background-color: @highlight-second-color;
}

a {
    color:@highlight-color;
}

.font-highlight {
    color: @highlight-color !important;
}

.font-highlight-hover:hover {
    color: @highlight-color !important;
}

.background-highlight {
    background-color: @highlight-color !important;
    color: @font-color !important;
}

.background-highlight-hover:hover {
    background-color: @highlight-color !important;
    color: @font-color !important;
}

.border-highlight {
    border-color: @highlight-color !important;
}

.border-highlight-hover:hover {
    border-color: @highlight-color !important;
}

.icon-button:hover, .tool-button:hover, .button-highlight {
    color: @highlight-color;
    border-color: @highlight-color;
}

.icon-button:active, .tool-button:active {
    background-color: @highlight-color !important;
    color: @font-color !important;
}

.tools input[type="text"]:focus, .tools textarea:focus, .tools select:focus {
    background-color: transparent;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border-color: @highlight-color;
}

.closable-button:hover {
    color: @highlight-color;
}

::selection
{
    background-color: @highlight-color;
    color:@font-color;
}

::-moz-selection
{
    background-color: @highlight-color;
    color:@font-color;
}

/*UI Ctrls Style*/

/*dateChooser*/
.ui-date-chooser-panel .date-chooser-year-td:hover,
.ui-date-chooser-panel .date-chooser-month-td:hover,
.ui-date-chooser-panel .date-chooser-calendar-td:hover {
    color: @highlight-color;
}
.ui-date-chooser-panel .date-chooser-prev:hover {
    border-right-color: @highlight-color;
}
.ui-date-chooser-panel .date-chooser-prev:hover {
    border-left-color: @highlight-color;
}
