.filter-tools-panel {
    width: auto;
    height: 24px;
    line-height: 22px;
    overflow:hidden;
    margin-top:0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.filter-tools-item {
    margin: 0px;
    padding: 0px;
    width: auto;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
    border-right: solid 1px transparent;
    height:22px;
    cursor: pointer;
}

.filter-tools-item-hide {
    display: none;
}

.filter-tools-item-first {
    border-left: solid 1px transparent;
}

    .filter-tools-item input {
        width: 0px;
        height: 0px;
        margin: 0px;
        padding: 0px;
        visibility: hidden;
        display: none;
    }

    .filter-tools-item span {
        margin-left: 10px;
        margin-right: 10px;
    }