/********* hover view tools ***********/
.hover-view-panel {
    position: absolute;
    width: 160px;
    min-height: 24px;
    max-height: 160px;
    border-style: solid;
    border-width: 2px;
    background-color: @panel-color;
    font-size: 12px;
    display: none;
    overflow:auto;
    z-index: @ctrl-layer;
}

.hover-view-text {
    line-height:24px;
    margin-left:3px;
    margin-right:3px;
}

.hover-view-text-section {
    padding:0px;
    margin:0px;
}
