.ui-slidebar {
    overflow: visible;
}

.ui-slidebar-track {
    position: absolute;
    top: 0;
    left: 0;
    background-color: @panel-color;
    overflow: visible;
}

.ui-slidebar-value {
    background-color: @tool-color;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.ui-slidebar-thumb {
    position: absolute;
    display: block;
    background-color: @tool-color;
    border-radius: 50%;
    cursor: pointer;
    top: 0;
    left: 0;
}
