.ui-uploader-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: none;
}

    .ui-uploader-panel .form-upload-iframe {
        width: 0;
        height: 0;
        visibility: hidden;
    }

.ui-uploader-file {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    opacity: .0001;
    -moz-opacity:.0001;
    z-index: 9999999;
    cursor: pointer;
}

.ui-uploader-input-file {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
