/*
	Color: #ffffff
	Name: 光明
*/

@background-color: #ffffff;
@font-color: #333333;
@border-color: #dcdcdc;
@panel-color: #f1f1f1;
@tool-color: #666666;
@readonly-color: #666666;
@disabled-color: #aaaaaa;
@hover-color: #434343;
@active-color: #434343;
@shadow-color: #434343;

@font-size: 0.813em;

html {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    font-size: @font-size;
    font-family: 'Microsoft YaHei', "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    color: @font-color;
    overflow: hidden;
    width: 100%;
    height: 100%;
    word-break: break-all;
    word-wrap: break-word;
}

body, ol, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset, pr, pc {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

section, header, footer, address, article, aside, nav, menu {
    display: block;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}