<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link type="text/css" href="../dist/theme/light/site.Light.css" rel="stylesheet" />
    <link id="theme" type="text/css" href="../dist/theme/color/ui.metro.SeaBlue.css" rel="stylesheet" />
    <style type="text/css">
        html {
            overflow: auto;
        }

        body {
            height: auto;
        }

        .heighter {
            position: absolute;
            width: 1px;
            top: 0;
            left: 0;
        }

        .container-item {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .container-item-fixed {
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .head-title {
            font-size: 2em;
        }

        .theme-container-item {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .theme-box {
            width: 240px;
            height: 240px;
            border: 2px solid #aaa;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -121px;
            margin-left: -121px;
            border-radius: 10px;
        }

        .demo-background {
            position: absolute;
            width: 200%;
            height: 100%;
            /*
            */
            transform: rotate(-30deg) translate(-20%, 12%);
        }

        .demo-box {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .demo-group {

        }

        .demo-title {

        }

        .demo-item {
            display: inline-block;
            vertical-align: top;
            height: 32px;
            line-height: 32px;
            width: auto;
            border: 1px solid #000;
            border-radius: 16px;
            overflow: hidden;
        }

        .demo-item:hover {
            text-decoration: none;
        }

        .demo-item-icon {
            display: inline-block;
            vertical-align: top;
            width: 32px;
            height: 32px;
            background-color: #ccc;
            border-radius: 50%;
        }

        .demo-item-text {
            font-size: 1.1em;
            margin-right: 16px;
        }

        h1 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            font-size: 48pt;
        }
    </style>
    <style type="text/css">
        @media screen and (min-width:1200px) {
        }

        @media screen and (min-width: 960px) and (max-width: 1199px) {
        }

        @media screen and (min-width: 768px) and (max-width: 959px) {
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
        }

        @media only screen and (max-width: 767px) {
        }

        @media only screen and (max-width: 479px) {
        }
    </style>
</head>
<body>
    <div class="heighter"></div>
    <section class="container-item" style="background-color:#f1f1f1;z-index:10;">
        <h1>1</h1>
    </section>
    <section class="container-item" style="z-index:9;">
        <div class="theme-container-item" style="background-color:#fff;height:60%;"></div>
        <div class="theme-container-item" style="top:-18%;height:70%;">
            <div style="width:100%;height:100%;position:absolute;">
                <svg viewBox="0 0 2560 2560" preserveAspectRatio="xMidYMid slice" 
                        xmlns:dc="http://purl.org/dc/elements/1.1/" 
                        xmlns="http://www.w3.org/2000/svg" 
                        xmlns:xlink="http://www.w3.org/1999/xlink" 
                        version="1.1" class="section__svg">
                    <defs>
                        <clipPath id="clipPathDark">
                            <path fill="none" class="section__svg-path" d="M2560,0 0,200 0,2560 2560,2560z"/>
                        </clipPath>
                    </defs>
                    <rect width="100%" height="100%" fill="#1d1f21" clip-path="url(#clipPathDark)" />
                </svg>
            </div>
            <div style="position:absolute;width:100%;height:80%;top:10%;">
                <h1>2</h1>
            </div>
        </div>
        <div class="theme-box border-highlight theme-panel"></div>
    </section>
    <section class="container-item" style="background-color:#fff;z-index:8;">
        <div class="demo-background">
            <canvas id="colorLines" style="width:100%;height:100%;"></canvas>
        </div>
        <div class="demo-box">
            <h2 class="head-title">DEMO</h2>
            <dl class="demo-group">
                <dt class="demo-title"></dt>
                <dd class="">
                    <a href="javascript:void(0)" class="demo-item background-highlight">
                        <i class="demo-item-icon"></i>
                        <span class="demo-item-text">表格视图</span>
                    </a>
                </dd>
            </dl>
        </div>
    </section>
    <section class="container-item" style="background-color:#ccc;z-index:7;">
        <h1>4</h1>
    </section>
    <section class="container-item" style="background-color:#f1f1f1;z-index:6;">
        <h1>5</h1>
    </section>
    <section class="container-item" style="background-color:#ccc;z-index:5;">
        <h1>6</h1>
    </section>
    <section class="container-item" style="background-color:#f1f1f1;z-index:4;">
        <h1>7</h1>
    </section>

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../dist/ui-core.3.0.0.js"></script>
    <script type="text/javascript">
        (function() {
            var sections,
                heighter,
                itemHeight,
                currentIndex,
                wave;

            function resetFixedItems() {
                var scrollTop,
                    i, len, 
                    index;

                scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                index = Math.floor((scrollTop + itemHeight) / itemHeight) - 1;
                if(currentIndex === index) {
                    return;
                }

                sections.removeClass("container-item-fixed");
                for(i = index + 1, len = sections.length; i < len; i++) {
                    $(sections[i]).addClass("container-item-fixed");
                }

            }
            $(document).ready(function(e) {
                sections = $(".container-item");
                heighter = $(".heighter");

                function onResize() {
                    var sections = $(".container-item"),
                        height = document.documentElement.clientHeight;
                    sections.css("height", height + "px");
                    heighter.css("height", height * sections.length + "px");
                    itemHeight = document.documentElement.clientHeight;

                    if(wave) {
                        wave.resize();
                    }

                    resetFixedItems();
                };

                ui.page.resize(onResize);
                onResize();
                
                $(document).on("scroll", function() {
                    resetFixedItems();
                });

                setTimeout(function() {
                    initWave();
                });
            });

            function initWave() {
                var canvas = $("#colorLines");
                wave = Wave(canvas, {
                    speed: 0.02,
                    waterHeight: 0.2,
                    level: 0.07,
                    // 波浪高度百分比
                    waveMax: 1
                });
                wave.start();
            }

            function globalAttenuation(x, k) {
                return Math.pow(k * 4 / (k * 4 + Math.pow(x, 4)), k);
            }

            function WaveLine(option) {
                if(this instanceof WaveLine) {
                    this.initialize(option);
                } else {
                    return new WaveLine(option);
                }
            }
            WaveLine.prototype = {
                constructor: WaveLine,
                initialize: function(option) {
                    this.K = option.K || 2;
                    this.F = option.F || 6;

                    this.speed = option.speed || 0.01;
                    this.phase = option.phase || 0;

                    this.width = option.width || 100;
                    this.height = option.height || 100;

                    this.wavePeak = Math.floor(this.height * (option.waveMax || .5) * (option.level || .1));
                    this.deep = option.deep || 1.5;
                    this.attenuation = option.attenuation || 1;
                    
                    this.thin = option.thin || 1;
                    this.color = option.color || "rgba(0,0,0,1)";

                    this.context = option.context || null;
                },
                draw: function() {
                    var x, y,
                        k, f;

                    k = this.K;
                    f = this.F;

                    if(!this.context) {
                        return;
                    }

                    this.context.moveTo(0, 0);
                    this.context.beginPath();

                    for (var i = -k; i <= k; i += 0.01) {
                        x = this.width * ((i + k) / (k * 2));
                        y = this.height / 2 + this.wavePeak * globalAttenuation(i, k) * (1 / this.attenuation) * (Math.sin(f * i * .2 - this.phase) - .5);
                        y *= this.deep;
                        this.context.lineTo(x, y);
                    }

                    this.context.strokeStyle = this.color;
                    this.context.lineWidth = this.thin;
                    this.context.stroke();
                }
            };


            function Wave(canvas, option) {
                if(this instanceof Wave) {
                    this.initialize(canvas, option);
                } else {
                    return new Wave(canvas, option);
                }
            }
            Wave.prototype = {
                constructor: Wave,
                initialize: function(canvas, option) {
                    //x轴 x坐标的数量，单位百
                    this.K = 2;
                    //常数
                    this.F = 6;

                    this.colors = [
                        { r: 40, g: 150, b: 202 },
                        { r: 144, g: 217, b: 43 },
                        { r: 1, g: 170, b: 167 },
                        { r: 232, g: 113, b: 141 },
                        { r: 105, g: 187, b: 218 }
                    ];
                    this.bgColor = "rgba(255, 255, 255, 1)";

                    this.speed = option.speed || 0.01;
                    this.phase = option.phase || 0;

                    this.width = option.width || canvas.width();
                    this.height = option.height || canvas.height();

                    this.MAX = Math.floor(this.height * option.waveMax);
                    this.peak = option.level * this.MAX;

                    this.waterHeight = option.waterHeight || 1.5;

                    this.canvas = canvas.get(0);
                    this.canvas.width = this.width;
                    this.canvas.height = this.height;
                    this.context = this.canvas.getContext("2d");

                    this.run = false;

                    this.lines = [
                        WaveLine({
                            context: this.context,
                            speed: 0.02,
                            deep: .8,
                            level: 0.07,
                            waveMax: 1.5,
                            attenuation: 1,
                            K: 2.12,
                            F: 8,
                            width: this.width,
                            height: this.height,
                            thin: 10,
                            color: "rgba(1,170,167,.3)"
                        }),
                        WaveLine({
                            context: this.context,
                            speed: 0.04,
                            deep: 1,
                            level: 0.08,
                            waveMax: 1.2,
                            attenuation: .6,
                            K: 3,
                            F: 8,
                            width: this.width,
                            height: this.height,
                            thin: 4,
                            color: "rgba(232,113,141,.6)"
                        }),
                        WaveLine({
                            context: this.context,
                            speed: 0.02,
                            deep: 1,
                            level: 0.08,
                            waveMax: .8,
                            attenuation: 1.2,
                            K: 2,
                            F: 6,
                            width: this.width,
                            height: this.height,
                            thin: 2,
                            color: "rgba(144,217,43,1)"
                        })
                        /*
                        , WaveLine({
                            context: this.context,
                            speed: 0.01,
                            deep: 1,
                            level: 0.08,
                            waveMax: .8,
                            attenuation: 1.5,
                            K: 2,
                            F: 10,
                            width: this.width,
                            height: this.height,
                            thin: 3,
                            color: "rgba(40,150,202,1)"
                        })
                        */
                        /*
                        , WaveLine({
                            context: this.context,
                            speed: 0.04,
                            deep: 1,
                            level: 0.08,
                            waveMax: 1,
                            attenuation: .75,
                            K: 4,
                            F: 7.65,
                            width: this.width,
                            height: this.height,
                            thin: 4,
                            color: "rgba(105,187,218,.6)"
                        })
                        */
                    ];
                },
                _fillStyle: function(startColor, endColor) {
                    var gradient = this.context.createLinearGradient(0, 0, 0, this.height);
                    gradient.addColorStop(0, startColor);
                    gradient.addColorStop(1, endColor);
                    this.context.fillStyle = gradient;
                    this.context.fill();
                },
                _clear: function () {
                    this.context.globalCompositeOperation = "destination-out";
                    this.context.fillRect(0, 0, this.width, this.height);
                    this.context.globalCompositeOperation = "source-over";
                },
                _draw: function() {
                    var that = this;
                    this._clear();
                    this.lines.forEach(function(line) {
                        line.phase = (line.phase + line.speed) % (Math.PI * 64);
                        line.draw();
                    });
                    requestAnimationFrame(function () {
                        that._draw();
                    }, 1000);
                },
                _draw1: function () {
                    var i, len,
                        that, color,
                        delta;
                    if (!this.run) return;

                    this.phase = (this.phase + this.speed) % (Math.PI * 64);
                    this._clear();

                    for(i = 0, len = this.colors.length; i < len; i++) {
                        color = this.colors[i];
                        delta = (i + 1) / len;
                        this._drawLine(1, color, 2, this.K * 1.2, this.F * 1.2, 6);
                        break;
                    }
                    //this._drawLine(1, ui.str.stringFormat("rgba({0}, 0.7)", this.rgbColor), 1.5, this.K, this.F);
                    //this._drawLine(0.8, ui.str.stringFormat("rgba({0}, 1)", this.rgbColor), 2, this.K * 1.15, this.F * 1.2);

                    that = this;
                    requestAnimationFrame(function () {
                        that._draw();
                    }, 1000);
                },
                start: function () {
                    this.lines.forEach(function(line) {
                        line.phase = 0;
                    });
                    this.run = true;
                    this._draw();
                },
                stop: function () {
                    this.run = false;
                    this._clear();
                },
                resize: function () {
                    var c = $(this.canvas);
                    this.width = c.width();
                    this.height = c.height();
                    this.canvas.width = this.width;
                    this.canvas.height = this.height;
                }
            }
        })();
    </script>
</body>
</html>
