.ui-sidebar-panel {
    position: absolute;
    background-color: @panel-color;
    width: 240px;
    height: 100%;
    top: 0px;
    bottom: 0px;
    border-left: solid 1px @border-color;
    z-index: @box-layer;
    overflow: hidden;
    display: none;
}
