/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
 
.ui-color-picker {
    position: absolute;
    top:0;
    left:0;
    width: 195px;
    height: 195px;
    background-color: @panel-color;
    border-style: solid;
    border-width: 2px;
    display: none;
    z-index: @ctrl-layer;
}

    .ui-color-picker .farbtastic {
        width: 100%;
        height: 100%;
        position: relative;
    }

        .ui-color-picker .farbtastic * {
            position: absolute;
            cursor: crosshair;
        }

        .ui-color-picker .farbtastic .color,
        .ui-color-picker .farbtastic .overlay {
            top: 47px;
            left: 47px;
            width: 101px;
            height: 101px;
        }
        
        .ui-color-picker .farbtastic .wheel {
            width: 100%;
            height: 100%;
            background: url(../../content/images/wheel.png) no-repeat;
        }

        .ui-color-picker .farbtastic .overlay {
            background: url(../../content/images/mask.png) no-repeat;
        }

        .ui-color-picker .farbtastic .marker {
            width: 17px;
            height: 17px;
            margin: -8px 0 0 -8px;
            overflow: hidden;
            background: url(../../content/images/marker.png) no-repeat;
        }
