.ui-selection-tree-panel {
    position: absolute;
    border-style: solid;
    border-width: 2px;
    display: none;
    background-color: @panel-color;
    min-width: 60px;
    min-height:30px;
    max-height:300px;
    overflow:auto;
    z-index: @ctrl-layer;
}

.ui-selection-tree-dl {
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
}

.ui-selection-tree-dt {
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
    height:30px;
    overflow:hidden;
    cursor:default;
}

    .ui-selection-tree-dt span {
        line-height: 28px;
    }

    .ui-selection-tree-dt:hover {
        background-color: @panel-active-color;
    }

    .ui-selection-tree-dt .ui-selection-list-checkbox {
        width: 14px;
        height: 14px;
        display: inline-block;
        vertical-align: top;
        margin-top: 8px;
        color: @tool-color;
    }

    .ui-selection-tree-dt .fold-button {
        color:#fff !important;
        border-color:#fff !important;
    }

    .ui-selection-tree-dt .unfold-button {
        background-color: transparent;
        color:#fff !important;
    }

.ui-selection-tree-dd {
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
}
