.ui-selection-list-panel {
    position: absolute;
    border-style: solid;
    border-width: 2px;
    display: none;
    background-color: @panel-color;
    min-width: 60px;
    min-height: 30px;
    max-height: 300px;
    overflow: auto;
    z-index: @ctrl-layer;
}

.ui-selection-list-ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.ui-selection-list-li {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 30px;
    line-height:30px;
    overflow:hidden;
    cursor:pointer;
}

    .ui-selection-list-li:hover {
        background-color: @panel-hover-color;
    }

    .ui-selection-list-li span {
        margin-left: 5px;
        margin-right: 5px;
    }

    .ui-selection-list-li .ui-selection-list-checkbox {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: top;
        margin-top: 7px;
        line-height: 16px;
        text-align: right;
        font-size: 14px;
        color: @tool-color;
    }


/* 对应的文本框样式 */
input.select-text {
    background-image: url(../../images/form-info.png);
    background-position:right -94px;
    background-repeat:no-repeat;
    padding-right: 24px;
}

input.select-text::-ms-clear {
    display:none;
}

input.ui-selection-list-clear {
    background-position: right -144px !important;
}
