.ui-selection-tree-panel .autocomplete-dl {
    margin: 0;
    padding: 0;
    width: 100%;
}

    .ui-selection-tree-panel .autocomplete-dt {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
        height: 30px;
        overflow:hidden;
        cursor:default;
    }

        .ui-selection-tree-panel .autocomplete-dt .normal-text {
            margin-left: 5px;
            margin-right: 5px;
            line-height: 28px;
        }

    .ui-selection-tree-panel .autocomplete-selected {
        background-color: @panel-active-color;
    }

